<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div id="ball">
	<a id="tg0" class="tag_base" href="#">JS</a>
	<a id="tg1" class="tag_base" href="#">BLOG</a>
	<a id="tg2" class="tag_base" href="#">BTree</a>
	<a id="tg3" class="tag_base" href="#">Tree</a>
	<a id="tg4" class="tag_base" href="#">Binary</a>
	<a id="tg5" class="tag_base" href="#">Map</a>
	<a id="tg6" class="tag_base" href="#">Alogr</a>
	<a id="tg7" class="tag_base" href="#">Dynam</a>
	<a id="tg8" class="tag_base" href="#">Ruby</a>
	<a id="tg9" class="tag_base" href="#">RUAG</a>
	<a id="tg10" class="tag_base" href="#">Python</a>
</div>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js.js"></script>
</body>
</html>